<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>💪Boomwerk😎</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="nav">
                <div class="name">
                    <label>@Boomwerk</label>
                    <span class="triangle"></span>
                    <div class="popup-link">
                        <a href="https://codepen.io/boomwerk" target="_blank"><img src="Assets/codepen.png" alt="Logo Code Pen"></a>
                        <a href="https://www.linkedin.com/in/yannis-aouachria-65a55b196/" target="_blank"><img src="Assets/linkdin.png" alt="Logo Linkedin"></a>
                        <a href="https://github.com/Boomwerk" target="_blank"><img src="Assets/github-84.png" alt="Logo Github"></a>
                    </div>
                </div>
                <div class="burger">
                    <span class="burgertop"></span>
                    <span class="burgermiddle"></span>
                    <span class="burgerbottom"></span>
                  </div>
                  <div class="burgerclose">
                    <span class="burgerclosetop"></span>
                    <span class="burgerclosebottom"></span>
                  </div>

                <div class="menu">
                    <a href="#accueil">Accueil</a>
                    <a href="#info">Présentation</a>
                    <a href="#cv" class="cv">Cv </a>
                    <span class="download" style="margin-right: 2%;"></span>
                    <div class="popupDownload">
                        <a href="Assets/pdf/yanniscv.pdf">Télécharger au Format PDF</a> 
                    </div>
                    <a href="#realisation">Réalisation</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </header>
        <div class="body">

            <!-- section 1 -->
            <section class="accueil" id="accueil">
                <canvas class="bubbles"></canvas>
                <div class="logo">
                    <img src="Assets/dev (1).png" alt="logo développeur web">
                </div>
                <div class="cercle"></div>
                <p>Développeur Web & Web Mobile</p>
            </section>
            <!-- Section 2 -->
            <section class="info" id="info">
                <div class="presentation">
                    <div class="title">
                        <h1>Présentation</h1>
                    </div>
                    <div class="content-presentation">
                        <div class="question">
                            <p>Pseudo:   </p>
                            <p>Prénom/Nom: </p>
                            <p>Age: </p>
                            <p>Métier: </p>
                        </div>
                        <div class="reponse">
                            <p>Boomwerk</p> 
                            <p>Yannis Aouachria</p>
                            <p>25 ans</p>
                            <p>Développeur Web & Web Mobile</p> 
                        </div>
                        
                    </div>
                </div>
                <div class="separation"></div>
                <div class="langages">
                    <div class="title">
                        <h1>Langages et Framework</h1></div>
                    <div class="content">
                        <div class="imghaut"> 
                            <img src="Assets/php.png" alt="Langage PHP" >
                            <img src="Assets/html.png" alt="Langage HTML" >
                            <img src="Assets/css.png" alt=" Langage CSS" >
                        </div>
                        <div class="imgbas">
                            <img src="Assets/javascript.png" alt="langage javascript" id="js">
                            <img src="Assets/mysql.png" alt="Langage MySql" >
                            <img src="Assets/symfony1.png" alt="Framework Symfony" >
                         </div>
                    </div>
                </div>

            </section>
            <!--  Section 3 -->
            <section class="sectioncv" id="cv">
                <div class="cvdownload">
                    <a href="Assets/pdf/yanniscv.pdf" target="_blank">CV EN PDF</a>
                </div>

                <!--------------------------------------------------------- CV RESPONSIVE ------------------------------------- -->
                <div class="containercvresponsive">
                    <div class="date">2019 - Aujourd'hui</div>

                    <div class="rect">
                        <div class="rectleft cap">BAC+2 - Développeur Web & Web Mobile</div>
                            <div class="rectright">
                                <img src="Assets/certificate.png" alt="logo diplôme">
                            </div> 
                    </div>

                    <div class="date">2016 - 2019</div>
                    <div class="rect">
                        <div class="rectleft">
                            CDD - Facteur à La poste
                        </div>
                        <div class="rectright">
                            <img src="Assets/work.png" alt="logo valise">
                        </div> 
                    </div>

                    <div class="date">2014 - 2016</div>
                    <div class="rect">
                        <div class="rectleft">Intérim dans divers métier</div>
                        <div class="rectright">
                            <img src="Assets/work.png" alt="logo valise ">
                        </div> 
                    </div>

                    <div class="date">2012 - 2014</div>
                    <div class="rect">
                        <div class="rectleft">
                            Bac Pro Électrotechnique <br> <br>
                            Bep Électrotechnique
                        </div>
                        <div class="rectright">
                            <img src="Assets/certificate.png" alt="logo diplôme">
                        </div> 
                    </div>


                    <div class="date">2010 - 2012</div>
                    <div class="rect">
                        <div class="rectleft cap">CAP - Conduite de Système Industriel</div>
                        <div class="rectright">
                            <img src="Assets/certificate.png" alt="logo diplôme">
                        </div> 
                    </div>

                </div>

                <!-- ------------------------------------ END RESPONSIVE -------------------------------------------------------------- -->


                <div class="containercv">
                    <div class="cvleft">
                        <div class="rect">
                            <div class="rectleft">
                                CDD - Facteur à La poste
                            </div>
                            <div class="rectright">
                                <img src="Assets/work.png" alt="logo valise">
                            </div> 
                        </div>
                        <div class="rect">
                            <div class="rectleft">
                                Bac Pro Électrotechnique <br> <br>
                                Bep Électrotechnique
                            </div>
                            <div class="rectright">
                                <img src="Assets/certificate.png" alt="logo diplôme">
                            </div> 
                        </div>
                        
                    </div>
                    <div class="cvdate">
                        <div class="containerarrowleft">
                            <div class="leftarrow"></div>
                        </div>
                        <div class="containercvdate">
                            <div class="dateligneleft">
                                <div class="date">2016 - 2019</div>
                                <div class="ligne"></div>
                            </div>
                            <div class="dateligneleft">
                                <div class="date">2012 - 2014</div>
                                <div class="ligne"></div>
                            </div>
                        </div>
                    </div>

                    <div class="arrow"></div>

                    <div class="cvdateright">
                        <div class="containerrightarrow">
                            <div class="rightarrow"></div>
                        </div>

                        <div class="containercvdate">

                            <div class="dateligneright">
                                <div class="date">2019 - Aujourd'hui</div>
                                <div class="ligne"></div>
                            </div>
                            <div class="dateligneright">
                                <div class="date">2014 - 2016</div>
                                <div class="ligne"></div>
                            </div>
                            <div class="dateligneright">
                                <div class="date">2010 - 2012</div>
                                <div class="ligne"></div>
                            </div>

                        </div>
                    </div>
                
                    <div class="cvright">
                        <div class="rect">
                            <div class="rectleft cap">BAC+2 - Développeur Web & Web Mobile</div>
                            <div class="rectright">
                                <img src="Assets/certificate.png" alt="logo diplôme">
                            </div> 
                            
                        </div>
                        <div class="rect">
                            <div class="rectleft">Intérim dans divers métier</div>
                            <div class="rectright">
                                <img src="Assets/work.png" alt="logo valise ">
                            </div> 
                        </div>
                        <div class="rect">
                            <div class="rectleft cap">CAP - Conduite de Système Industriel</div>
                            <div class="rectright">
                                <img src="Assets/certificate.png" alt="logo diplôme">
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
            <!-- --------------------- section 4 --------------------------- -->
            <section class ="realisation" id="realisation">
               
               <canvas class="bubbles positionbubble2"></canvas> 

               <div class="containercard">
                    <div class="card">
                        <div class="cardtop">
                            <img src="Assets/accueil.png" alt="image du site WorldMessenger">
                        </div>
                        <div class="cardbottom">
                            <h2>WorldMessenger</h2>
                            <div class="visitbutton">
                                <a href="https://worldmessenger.alwaysdata.net/" target="_blank">Visitez</a>
                            </div>
                        </div>

                    </div>
               </div>

            </section>

            <!-- section 5 -->
            <section class="contact" id="contact">
                <div class="tablette">
                    <div class="ecran">
                        <div class="codepen">
                            <a href="https://codepen.io/boomwerk" target="_blank"><img src="Assets/codepen.png" alt="Logo codepen"></a>
                        </div>
                        <div class="linkedin">
                            <a href="https://www.linkedin.com/in/yannis-aouachria-65a55b196/" target="_blank"><img src="Assets/linkdin.png" alt="Logo Linkedin"></a>
                        </div>
                        <div class="github">
                            <a href="https://github.com/Boomwerk" target="_blank"><img src="Assets/github-84.png" alt="Logo Github"></a>
                        </div>
                    </div>
                    <div class="tablettebottom">
                        <div class="circle">
                            <div class="square"></div>
                        </div>
                    </div>
                </div>
                <div class="containercircle">
                    <div class="littlecircle"></div>
                    <div class="mediumcircle"></div>
                    <div class="grantcircle"></div>
                </div>
            </section>

            <footer>
                &copy <a href="mentions-legales.html"> - Mentions-légales</a>
            </footer>
        </div>
        
    </div>
    <script src="js/app.js"></script>
    <script src="js/bubbles.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>